# micro

./: .gitignore  README.txt  micro.sln
Docs/: Migrations.txt
client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
client/src/: index.html  styles.scss
docs/: migrations.txt
mocks/: addresses.json  categories.json  components.json  db.json  devices.json  kinds.json  mock.txt  versions.json  versionsData.json
services/Backend/: Backend.csproj  Startup.cs  appsettings.Development.json
services/Database/: Database.csproj  Program.cs
services/Database/Faker/: KindFaker.cs  VersionDataFaker.cs  VersionFaker.cs
services/Database/StaticData/: Icons.cs
services/auth/: Startup.cs
services/broker/: Program.cs  Startup.cs
services/microcontroller/: Program.cs  Startup.cs
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICsvFileBuilder.cs  ICurrentUserService.cs  IDateTime.cs  IDomainEventService.cs  IIdentityService.cs  IRepository.cs  IUnitOfWork.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Models/: DomainEventNotification.cs  PaginatedList.cs  Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/Labels/Commands/CreateLabel/: CreateLabelCommand.cs  CreateLabelCommandHandler.cs  CreateLabelCommandValidator.cs
src/Application/Labels/EventHandlers/: LabelCreatedEventHandler.cs
src/Application/TodoItems/Commands/CreateTodoItem/: CreateTodoItemCommand.cs  CreateTodoItemCommandValidator.cs
src/Application/TodoItems/Commands/DeleteTodoItem/: DeleteTodoItemCommand.cs
src/Application/TodoItems/Commands/UpdateTodoItem/: UpdateTodoItemCommand.cs  UpdateTodoItemCommandValidator.cs
src/Application/TodoItems/Commands/UpdateTodoItemDetail/: UpdateTodoItemDetailCommand.cs
src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
src/Application/TodoItems/Queries/GetTodoItemsWithPagination/: GetTodoItemsWithPaginationQuery.cs  GetTodoItemsWithPaginationQueryValidator.cs
src/Application/TodoLists/Commands/CreateTodoList/: CreateTodoListCommand.cs  CreateTodoListCommandValidator.cs
src/Application/TodoLists/Commands/DeleteTodoList/: DeleteTodoListCommand.cs
src/Application/TodoLists/Commands/PurgeTodoLists/: PurgeTodoListsCommand.cs
src/Application/TodoLists/Commands/UpdateTodoList/: UpdateTodoListCommand.cs  UpdateTodoListCommandValidator.cs
src/Application/TodoLists/Queries/ExportTodos/: ExportTodosQuery.cs  ExportTodosVm.cs  TodoItemFileRecord.cs
src/Application/TodoLists/Queries/GetTodos/: GetTodosQuery.cs  PriorityLevelDto.cs  TodoItemDto.cs  TodoListDto.cs  TodosVm.cs
src/Application/WeatherForecasts/Queries/GetWeatherForecasts/: GetWeatherForecastsQuery.cs  WeatherForecast.cs
src/Backend/: Backend.csproj  Program.cs  (+1 more)
src/Database/: Database.csproj  Program.cs
src/Database/Faker/: AddressFaker.cs  CategoryFaker.cs  ComponentFaker.cs  DeviceFaker.cs
src/WebUI/: Program.cs  Startup.cs  WebUI.csproj  appsettings.json  micro_api.db  nswag.json
src/WebUI/ClientApp/: angular.json  package-lock.json  package.json
src/WebUI/ClientApp/src/: index.html
src/WebUI/ClientApp/src/api-authorization/: api-authorization.constants.ts
src/WebUI/ClientApp/src/app/nav-menu/: nav-menu.component.html
src/WebUI/Controllers/: ApiControllerBase.cs  LabelsController.cs  OidcConfigurationController.cs  TodoItemsController.cs  TodoListsController.cs  WeatherForecastController.cs
src/WebUI/Filters/: ApiExceptionFilterAttribute.cs
src/WebUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/WebUI/Pages/Shared/: _LoginPartial.cshtml
src/WebUI/Properties/: launchSettings.json
src/WebUI/Services/: CurrentUserService.cs
src/WebUI/wwwroot/api/: specification.json
(+169 files in other folders)
