<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>micro_api.Application</RootNamespace>
    <AssemblyName>micro_api.Application</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="FluentValidation" Version="9.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.3.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Categories\Commands\" />
    <Folder Include="Categories\EventHandlers\" />
    <Folder Include="Categories\Queries\" />
    <Folder Include="Components\Commands\" />
    <Folder Include="Components\EventHandlers\" />
    <Folder Include="Components\Queries\" />
    <Folder Include="Devices\Commands\" />
    <Folder Include="Devices\EventHandlers\" />
    <Folder Include="Devices\Queries\" />
    <Folder Include="Kinds\Commands\" />
    <Folder Include="Kinds\EventHandlers\" />
    <Folder Include="Kinds\Queries\" />
    <Folder Include="Labels\Queries\" />
    <Folder Include="VersionsData\Commands\" />
    <Folder Include="VersionsData\EventHandlers\" />
    <Folder Include="VersionsData\Queries\" />
    <Folder Include="Versions\Commands\" />
    <Folder Include="Versions\EventHandlers\" />
    <Folder Include="Versions\Queries\" />
  </ItemGroup>

</Project>
